<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>SEDRANVIO IS COMING</title>
  <style>
    *{
       margin: 0;
       padding: 0;
     }
     h1{
      left: 50%;
     }
     h3, h4, h5, h6{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       color: rgb(155, 15, 118);
       animation:  shake 0.6s  ;
       animation-iteration-count: infinite;
     }
     @keyframes shake{
       0%{
         transform: translateX(0px)
       }
       25%{
         transform: translateX(-50px);
       }
       50%{
         transform: translateX(-50px);
       }
       100%{
         transform: translateX(0px);
       }
     }
    </style>
</head>
<body>
  <div>
    <h1>SEDRANVIO</h1>
    <h3>RUN</h3>
    <h4>RUN</h3>
    <h5>RUN</h3>
    <h6>RUN</h3>
  </div>      
</body>
</html>
